.card {
  background-color: #f5f5f5;
  border-radius: 10px;
  width: 320px;
  margin: 5px;
  padding: 8px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.daily-item {
  background-color: #ced1d6;
  border-radius: 10px;
  height: 40px;
  margin: 5px;
  align-items: center;
  display: flex;
  font-size: 14px;
  padding: 5px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 5px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 10px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 300px;
  }
}

@media screen and (max-width: 360px) {
  .desc-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .daily-item .day {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  .daily-details-grid {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
}
